{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Debug"
    }
  },
  "Jwt": {
    "Key": "EShoppingZone_SuperSecure_JWT_Key_2026!@#_9xK2LmPqR8TzV4YwB7NcDfGhJkLpQ",
    "Issuer": "EShoppingZone",
    "Audience": "EShoppingZoneClients"
  },
  "ReverseProxy": {
    "Routes": {
      "auth-service": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/auth/{**catch-all}"
          }
        ]
      },
      "profile-service": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/profile/{**catch-all}"
        }
      },
      "admin-service": {
        "ClusterId": "profile-cluster",
        "Match": {
          "Path": "/api/admin/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/admin/{**catch-all}"
          }
        ]
      },
      "product-service": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "cart-service": {
        "ClusterId": "cart-cluster",
        "Match": {
          "Path": "/api/cart/{**catch-all}"
        }
      },
      "order-service": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "wallet-service": {
        "ClusterId": "wallet-cluster",
        "Match": {
          "Path": "/api/wallet/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "profile-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5002/"
          }
        }
      },
      "cart-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5003/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5004/"
          }
        }
      },
      "wallet-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5005/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}